% layout 'default', title => "Search and Download Books";

<table id="book" class="table table-striped table-bordered" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th>Name</th>
			<th>Image</th>
			<th>Author</th>
			<th>Genre</th>
			<th>Age</th>
			<th>Linguage</th>
			<th>Count pages</th>
			<th>Delete</th>
		</tr>
	</thead>
	<tbody>
		% for (@$list) {
			<tr data-id="<%=$_->{id}%>">
				<td>
					<a href="<%=$_->{link}%>"><%=$_->{name}%></a>
				</td>
				<td>
					<img src="<%=$_->{image_path}%>" />
				</td>
				<td><%=$_->{author}%></td>
				<td><%=$_->{genre}%></td>
				<td><%=$_->{age}%></td>
				<td><%=$_->{linguage}%></td>
				<td><%=$_->{count_pages}%></td>
				<td>
					<button type="button" class="btn btn-danger btn-xs dt-delete">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					</button>
				</td>
			</tr>
		% }
	</tbody>
	<tfoot>
		<tr>
			<th>Name</th>
			<th>Image</th>
			<th>Author</th>
			<th>Genre</th>
			<th>Age</th>
			<th>Linguage</th>
			<th>Count pages</th>
			<th>Delete</th>
		</tr>
	</tfoot>
</table>


<script>
	$(document).ready(function() {

		let table = $('#book').DataTable({
			autoWidth: true,
		});
		
		$('#book tbody').on( 'click', '.dt-delete', function () {
			$.ajax({
				url: "/remove",
				type: "post",
				data: {id: $(this).parents('tr').data('id')}
			}); 

			table
				.row( $(this).parents('tr') )
				.remove()
				.draw();

			} );

	} );
</script>